[gd_scene format=3 uid="uid://bb8b26ihlln7r"]

[ext_resource type="Script" uid="uid://bh5bup7f157tj" path="res://Source/player.gd" id="1_tfb11"]
[ext_resource type="Texture2D" uid="uid://cy8dar1ng1ad2" path="res://Assets/Misc/pointlight.png" id="2_yo7go"]
[ext_resource type="Texture2D" uid="uid://bxf35y1quiw8j" path="res://Assets/Gameplay/characters/ballerina.png" id="3_yo7go"]
[ext_resource type="AudioStream" uid="uid://b2l7pwauidqml" path="res://Assets/SFX/foley_footstep_vinyl_1.wav" id="4_2dja2"]
[ext_resource type="AudioStream" uid="uid://dw413bajpjn4m" path="res://Assets/SFX/WHOOSH_AIRY_FLUTTER_01.wav" id="4_h6ae0"]
[ext_resource type="AudioStream" uid="uid://fnsse2a0ys5e" path="res://Assets/SFX/WHOOSH_ARM_SWING_01_WIDE.wav" id="5_afm8r"]
[ext_resource type="AudioStream" uid="uid://bjgn0gf8jrev" path="res://Assets/SFX/foley_footstep_vinyl_2.wav" id="5_t8ueb"]
[ext_resource type="AudioStream" uid="uid://bai1oa3852vdu" path="res://Assets/SFX/foley_footstep_vinyl_3.wav" id="6_qmj8e"]
[ext_resource type="AudioStream" uid="uid://bmksv36p8f2xe" path="res://Assets/SFX/foley_footstep_vinyl_4.wav" id="7_68m3f"]
[ext_resource type="AudioStream" uid="uid://bpogw5cnio78u" path="res://Assets/SFX/metal_blunt_tap.wav" id="8_4j2xn"]
[ext_resource type="AudioStream" uid="uid://weaqesea3jfb" path="res://Assets/SFX/glass_ping_small.wav" id="9_j7gc2"]
[ext_resource type="AudioStream" uid="uid://dm8bmfh0hxnwv" path="res://Assets/SFX/hurt.wav" id="10_68m3f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yo7go"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ae0"]
atlas = ExtResource("3_yo7go")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afm8r"]
atlas = ExtResource("3_yo7go")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx03v"]
atlas = ExtResource("3_yo7go")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dja2"]
atlas = ExtResource("3_yo7go")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ueb"]
atlas = ExtResource("3_yo7go")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7go"]
atlas = ExtResource("3_yo7go")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5te4n"]
atlas = ExtResource("3_yo7go")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egm33"]
atlas = ExtResource("3_yo7go")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8ds"]
atlas = ExtResource("3_yo7go")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do64d"]
atlas = ExtResource("3_yo7go")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5waqm"]
atlas = ExtResource("3_yo7go")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4gvl"]
atlas = ExtResource("3_yo7go")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcr5"]
atlas = ExtResource("3_yo7go")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5p24"]
atlas = ExtResource("3_yo7go")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kj38"]
atlas = ExtResource("3_yo7go")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc3d0"]
atlas = ExtResource("3_yo7go")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jilyb"]
atlas = ExtResource("3_yo7go")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5uwg"]
atlas = ExtResource("3_yo7go")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmj8e"]
atlas = ExtResource("3_yo7go")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68m3f"]
atlas = ExtResource("3_yo7go")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijp7y"]
atlas = ExtResource("3_yo7go")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2xn"]
atlas = ExtResource("3_yo7go")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gc2"]
atlas = ExtResource("3_yo7go")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mqal"]
atlas = ExtResource("3_yo7go")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfyv"]
atlas = ExtResource("3_yo7go")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owhmk"]
atlas = ExtResource("3_yo7go")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_coxhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afm8r")
}],
"loop": 1,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dja2")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ueb")
}],
"loop": 1,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5te4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5te4n")
}],
"loop": 1,
"name": &"s_death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egm33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8ds")
}],
"loop": 1,
"name": &"s_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do64d")
}],
"loop": 1,
"name": &"s_jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5waqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4gvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5p24")
}],
"loop": 1,
"name": &"s_spin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kj38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jilyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5uwg")
}],
"loop": 1,
"name": &"s_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmj8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68m3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijp7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2xn")
}],
"loop": 1,
"name": &"spin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owhmk")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coxhp"]
size = Vector2(8, 12)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qmj8e"]
random_pitch = 1.0210121
streams_count = 4
stream_0/stream = ExtResource("4_2dja2")
stream_1/stream = ExtResource("5_t8ueb")
stream_2/stream = ExtResource("6_qmj8e")
stream_3/stream = ExtResource("7_68m3f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_68m3f"]
random_pitch = 1.0313853
streams_count = 2
stream_0/stream = ExtResource("8_4j2xn")
stream_1/stream = ExtResource("9_j7gc2")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_2dja2"]
stream_count = 1
stream_0/stream = ExtResource("4_h6ae0")
stream_0/volume = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yo7go"]
random_pitch = 1.0210121
streams_count = 1
stream_0/stream = SubResource("AudioStreamSynchronized_2dja2")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_68m3f"]
stream_count = 2
stream_0/stream = ExtResource("4_h6ae0")
stream_0/volume = 0.0
stream_1/stream = ExtResource("5_afm8r")
stream_1/volume = 0.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dx03v"]
random_pitch = 1.0210121
streams_count = 1
stream_0/stream = SubResource("AudioStreamSynchronized_68m3f")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ijp7y"]
random_pitch = 1.021307
streams_count = 1
stream_0/stream = ExtResource("10_68m3f")

[node name="Player" type="CharacterBody2D" unique_id=56060189]
z_index = -1
collision_mask = 14
floor_max_angle = 0.0
safe_margin = 0.001
script = ExtResource("1_tfb11")

[node name="Camera2D" type="Camera2D" parent="." unique_id=992753916]
ignore_rotation = false
limit_smoothed = true
rotation_smoothing_speed = 15.0
editor_draw_screen = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1421703545]
enabled = false
shadow_enabled = true
texture = ExtResource("2_yo7go")
texture_scale = 0.5

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1765476007]
light_mask = 2
material = SubResource("CanvasItemMaterial_yo7go")
sprite_frames = SubResource("SpriteFrames_coxhp")
animation = &"s_walk"
centered = false
offset = Vector2(-8, -10)

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1963323364]
shape = SubResource("RectangleShape2D_coxhp")

[node name="WalkAudio" type="AudioStreamPlayer2D" parent="." unique_id=1323182633]
stream = SubResource("AudioStreamRandomizer_qmj8e")
max_distance = 10000000000000.0
bus = &"SFX"

[node name="LandAudio" type="AudioStreamPlayer2D" parent="." unique_id=858591409]
stream = SubResource("AudioStreamRandomizer_68m3f")
max_distance = 10000000000000.0
bus = &"SFX"

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="." unique_id=1615564955]
stream = SubResource("AudioStreamRandomizer_yo7go")
max_distance = 10000000000000.0
bus = &"SFX"

[node name="SpinboostAudio" type="AudioStreamPlayer2D" parent="." unique_id=1508341560]
stream = SubResource("AudioStreamRandomizer_dx03v")
max_distance = 10000000000000.0
bus = &"SFX"

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="." unique_id=1095310044]
stream = SubResource("AudioStreamRandomizer_ijp7y")
max_distance = 10000000000000.0
bus = &"SFX"
