[gd_scene format=3 uid="uid://bb8b26ihlln7r"]

[ext_resource type="Script" uid="uid://bh5bup7f157tj" path="res://Source/player.gd" id="1_tfb11"]
[ext_resource type="Texture2D" uid="uid://cy8dar1ng1ad2" path="res://Assets/Misc/pointlight.png" id="2_yo7go"]
[ext_resource type="Texture2D" uid="uid://bxf35y1quiw8j" path="res://Assets/Gameplay/characters/ballerina.png" id="3_yo7go"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yo7go"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ae0"]
atlas = ExtResource("3_yo7go")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afm8r"]
atlas = ExtResource("3_yo7go")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx03v"]
atlas = ExtResource("3_yo7go")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dja2"]
atlas = ExtResource("3_yo7go")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8ueb"]
atlas = ExtResource("3_yo7go")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmj8e"]
atlas = ExtResource("3_yo7go")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68m3f"]
atlas = ExtResource("3_yo7go")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijp7y"]
atlas = ExtResource("3_yo7go")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j2xn"]
atlas = ExtResource("3_yo7go")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7gc2"]
atlas = ExtResource("3_yo7go")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mqal"]
atlas = ExtResource("3_yo7go")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfyv"]
atlas = ExtResource("3_yo7go")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owhmk"]
atlas = ExtResource("3_yo7go")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_coxhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afm8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ae0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afm8r")
}],
"loop": 1,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx03v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dja2")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8ueb")
}],
"loop": 1,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmj8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68m3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijp7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j2xn")
}],
"loop": 1,
"name": &"spin",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7gc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owhmk")
}],
"loop": 1,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coxhp"]
size = Vector2(8, 12)

[node name="Player" type="CharacterBody2D" unique_id=56060189]
z_index = -1
collision_mask = 14
script = ExtResource("1_tfb11")

[node name="Camera2D" type="Camera2D" parent="." unique_id=992753916]
ignore_rotation = false
limit_smoothed = true
rotation_smoothing_speed = 15.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1421703545]
shadow_enabled = true
texture = ExtResource("2_yo7go")
texture_scale = 0.5

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1765476007]
light_mask = 2
material = SubResource("CanvasItemMaterial_yo7go")
sprite_frames = SubResource("SpriteFrames_coxhp")
animation = &"spin"
frame_progress = 0.16899906
centered = false
offset = Vector2(-8, -10)

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1963323364]
shape = SubResource("RectangleShape2D_coxhp")
